# SMS-Location-Tracker

GPSReceiver/: settings.gradle
GPSReceiver/app/: build.gradle
GPSReceiver/app/src/androidTest/java/com/example/gps_receiver/: ExampleInstrumentedTest.java
GPSReceiver/app/src/main/: AndroidManifest.xml
GPSReceiver/app/src/main/java/com/example/gps_receiver/: MainActivity.java  Receiver.java
GPSReceiver/app/src/main/res/values/: strings.xml
GPSReceiver/app/src/test/java/com/example/gps_receiver/: ExampleUnitTest.java
GPSReceiver/gradle/: libs.versions.toml
GPSReceiver/gradle/wrapper/: gradle-wrapper.properties
GPSSender/: settings.gradle
GPSSender/app/: build.gradle
GPSSender/app/src/main/: AndroidManifest.xml
GPSSender/app/src/main/java/com/example/gpssender/: MainActivity.java  Receiver.java  ReceiverInfo.java
GPSSender/app/src/main/res/layout/: activity_main.xml
GPSSender/app/src/main/res/values/: strings.xml  themes.xml
GPSSender/app/src/main/res/values-night/: themes.xml
GPSSender/gradle/: libs.versions.toml
GPSSender/gradle/wrapper/: gradle-wrapper.properties
