[versions]
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
google_maps_sdk = "19.2.0"
play_services_location = "21.3.0"
play_services_base = "18.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-maps-sdk = { module = "com.google.android.gms:play-services-maps", version.ref = "google_maps_sdk" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play_services_base" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }