plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gpssender'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gpssender"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.google.maps.sdk // Google Maps SDK
    implementation libs.play.services.location // Google Location Services
    implementation libs.play.services.base // Google Play Services for Maps and Location
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}